discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/40 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/27 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  59%|█████▉    | 16/27 [00:00<00:00, 157.29it/s]discovering Petri net using ILP miner, completed causal relations ::  28%|██▊       | 11/40 [00:00<00:00, 106.66it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 27/27 [00:00<00:00, 177.02it/s]
discovering Petri net using ILP miner, completed causal relations ::  55%|█████▌    | 22/40 [00:00<00:00, 108.52it/s]discovering Petri net using ILP miner, completed causal relations ::  98%|█████████▊| 39/40 [00:00<00:00, 133.93it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 40/40 [00:00<00:00, 127.75it/s]
discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/20 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/41 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/45 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/34 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/31 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 20/20 [00:00<00:00, 197.58it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 20/20 [00:00<00:00, 196.98it/s]
discovering Petri net using ILP miner, completed causal relations ::  27%|██▋       | 11/41 [00:00<00:00, 106.56it/s]discovering Petri net using ILP miner, completed causal relations ::  31%|███       | 14/45 [00:00<00:00, 132.17it/s]discovering Petri net using ILP miner, completed causal relations ::  68%|██████▊   | 23/34 [00:00<00:00, 225.74it/s]discovering Petri net using ILP miner, completed causal relations ::  58%|█████▊    | 18/31 [00:00<00:00, 174.90it/s]discovering Petri net using ILP miner, completed causal relations ::  73%|███████▎  | 30/41 [00:00<00:00, 150.60it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 34/34 [00:00<00:00, 213.33it/s]
discovering Petri net using ILP miner, completed causal relations ::  62%|██████▏   | 28/45 [00:00<00:00, 124.08it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 31/31 [00:00<00:00, 188.05it/s]
discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/14 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 41/41 [00:00<00:00, 134.34it/s]
discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 14/14 [00:00<00:00, 163.33it/s]
discovering Petri net using ILP miner, completed causal relations ::  91%|█████████ | 41/45 [00:00<00:00, 123.38it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 45/45 [00:00<00:00, 126.31it/s]
discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/57 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  16%|█▌        | 9/57 [00:00<00:00, 87.69it/s]discovering Petri net using ILP miner, completed causal relations ::  37%|███▋      | 21/57 [00:00<00:00, 103.94it/s]discovering Petri net using ILP miner, completed causal relations ::  58%|█████▊    | 33/57 [00:00<00:00, 110.52it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/45 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/27 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  79%|███████▉  | 45/57 [00:00<00:00, 111.52it/s]discovering Petri net using ILP miner, completed causal relations ::   9%|▉         | 4/45 [00:00<00:01, 38.10it/s]discovering Petri net using ILP miner, completed causal relations ::  85%|████████▌ | 23/27 [00:00<00:00, 226.22it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 27/27 [00:00<00:00, 232.72it/s]
discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 57/57 [00:00<00:00, 108.55it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 57/57 [00:00<00:00, 107.52it/s]
discovering Petri net using ILP miner, completed causal relations ::  20%|██        | 9/45 [00:00<00:00, 42.77it/s]discovering Petri net using ILP miner, completed causal relations ::  31%|███       | 14/45 [00:00<00:00, 43.92it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/18 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/16 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  42%|████▏     | 19/45 [00:00<00:00, 43.17it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 16/16 [00:00<00:00, 195.85it/s]
discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/42 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  50%|█████     | 9/18 [00:00<00:00, 62.63it/s]discovering Petri net using ILP miner, completed causal relations ::  53%|█████▎    | 24/45 [00:00<00:00, 42.25it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 18/18 [00:00<00:00, 96.85it/s]
discovering Petri net using ILP miner, completed causal relations ::  24%|██▍       | 10/42 [00:00<00:00, 95.39it/s]discovering Petri net using ILP miner, completed causal relations ::  64%|██████▍   | 29/45 [00:00<00:00, 42.61it/s]discovering Petri net using ILP miner, completed causal relations ::  50%|█████     | 21/42 [00:00<00:00, 103.50it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/46 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/38 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  76%|███████▌  | 34/45 [00:00<00:00, 39.91it/s]discovering Petri net using ILP miner, completed causal relations ::  15%|█▌        | 7/46 [00:00<00:00, 57.80it/s]discovering Petri net using ILP miner, completed causal relations ::  29%|██▉       | 11/38 [00:00<00:00, 98.65it/s]discovering Petri net using ILP miner, completed causal relations ::  87%|████████▋ | 39/45 [00:00<00:00, 40.70it/s]discovering Petri net using ILP miner, completed causal relations ::  33%|███▎      | 15/46 [00:00<00:00, 63.75it/s]discovering Petri net using ILP miner, completed causal relations ::  55%|█████▌    | 21/38 [00:00<00:00, 93.22it/s]discovering Petri net using ILP miner, completed causal relations ::  76%|███████▌  | 32/42 [00:00<00:00, 50.30it/s] discovering Petri net using ILP miner, completed causal relations ::  61%|██████    | 28/46 [00:00<00:00, 88.81it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 38/38 [00:00<00:00, 119.30it/s]
discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/55 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  96%|█████████▌| 44/46 [00:00<00:00, 113.82it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 46/46 [00:00<00:00, 97.37it/s] 
discovering Petri net using ILP miner, completed causal relations ::  98%|█████████▊| 44/45 [00:01<00:00, 30.65it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 45/45 [00:01<00:00, 36.45it/s]
discovering Petri net using ILP miner, completed causal relations ::   4%|▎         | 2/55 [00:00<00:02, 18.63it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/50 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  95%|█████████▌| 40/42 [00:00<00:00, 40.40it/s]discovering Petri net using ILP miner, completed causal relations ::  15%|█▍        | 8/55 [00:00<00:01, 41.15it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 42/42 [00:00<00:00, 48.23it/s]
discovering Petri net using ILP miner, completed causal relations ::   8%|▊         | 4/50 [00:00<00:01, 39.15it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/65 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/69 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  20%|██        | 10/50 [00:00<00:00, 50.21it/s]discovering Petri net using ILP miner, completed causal relations ::   9%|▊         | 6/69 [00:00<00:01, 58.66it/s]discovering Petri net using ILP miner, completed causal relations ::   3%|▎         | 2/65 [00:00<00:04, 13.38it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/62 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  17%|█▋        | 12/69 [00:00<00:01, 53.51it/s]discovering Petri net using ILP miner, completed causal relations ::  24%|██▎       | 13/55 [00:00<00:01, 24.17it/s]discovering Petri net using ILP miner, completed causal relations ::   6%|▌         | 4/65 [00:00<00:03, 16.59it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/57 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  32%|███▏      | 16/50 [00:00<00:01, 32.98it/s]discovering Petri net using ILP miner, completed causal relations ::   3%|▎         | 2/62 [00:00<00:04, 12.58it/s]discovering Petri net using ILP miner, completed causal relations ::  36%|███▋      | 20/55 [00:00<00:00, 35.30it/s]discovering Petri net using ILP miner, completed causal relations ::   9%|▉         | 6/65 [00:00<00:03, 17.60it/s]discovering Petri net using ILP miner, completed causal relations ::  26%|██▌       | 18/69 [00:00<00:01, 49.29it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/68 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::   9%|▉         | 5/57 [00:00<00:01, 43.64it/s]discovering Petri net using ILP miner, completed causal relations ::  44%|████▍     | 22/50 [00:00<00:00, 39.60it/s]discovering Petri net using ILP miner, completed causal relations ::  45%|████▌     | 25/55 [00:00<00:00, 38.04it/s]discovering Petri net using ILP miner, completed causal relations ::   6%|▋         | 4/62 [00:00<00:03, 14.64it/s]discovering Petri net using ILP miner, completed causal relations ::  14%|█▍        | 9/65 [00:00<00:02, 20.63it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/63 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::   7%|▋         | 5/68 [00:00<00:01, 45.70it/s]discovering Petri net using ILP miner, completed causal relations ::  18%|█▊        | 10/57 [00:00<00:01, 42.60it/s]discovering Petri net using ILP miner, completed causal relations ::  58%|█████▊    | 29/50 [00:00<00:00, 45.80it/s]discovering Petri net using ILP miner, completed causal relations ::  10%|▉         | 6/62 [00:00<00:03, 16.37it/s]discovering Petri net using ILP miner, completed causal relations ::   3%|▎         | 2/63 [00:00<00:03, 18.80it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/60 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  33%|███▎      | 23/69 [00:00<00:01, 34.02it/s]discovering Petri net using ILP miner, completed causal relations ::  18%|█▊        | 12/65 [00:00<00:02, 21.58it/s]discovering Petri net using ILP miner, completed causal relations ::  18%|█▊        | 12/68 [00:00<00:00, 56.94it/s]discovering Petri net using ILP miner, completed causal relations ::  55%|█████▍    | 30/55 [00:00<00:00, 35.06it/s]discovering Petri net using ILP miner, completed causal relations ::  26%|██▋       | 15/57 [00:00<00:00, 43.31it/s]discovering Petri net using ILP miner, completed causal relations ::  70%|███████   | 35/50 [00:00<00:00, 44.48it/s]discovering Petri net using ILP miner, completed causal relations ::   3%|▎         | 2/60 [00:00<00:03, 18.98it/s]discovering Petri net using ILP miner, completed causal relations ::  10%|▉         | 6/63 [00:00<00:01, 28.66it/s]discovering Petri net using ILP miner, completed causal relations ::  39%|███▉      | 27/69 [00:00<00:01, 34.43it/s]discovering Petri net using ILP miner, completed causal relations ::  26%|██▋       | 18/68 [00:00<00:00, 57.50it/s]discovering Petri net using ILP miner, completed causal relations ::  15%|█▍        | 9/62 [00:00<00:02, 18.05it/s]discovering Petri net using ILP miner, completed causal relations ::  23%|██▎       | 15/65 [00:00<00:02, 21.67it/s]discovering Petri net using ILP miner, completed causal relations ::  35%|███▌      | 20/57 [00:00<00:00, 38.83it/s]discovering Petri net using ILP miner, completed causal relations ::  16%|█▌        | 10/63 [00:00<00:01, 33.41it/s]discovering Petri net using ILP miner, completed causal relations ::  35%|███▌      | 24/68 [00:00<00:00, 57.44it/s]discovering Petri net using ILP miner, completed causal relations ::  18%|█▊        | 11/62 [00:00<00:02, 17.58it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/50 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  28%|██▊       | 18/65 [00:00<00:02, 22.67it/s]discovering Petri net using ILP miner, completed causal relations ::   7%|▋         | 4/60 [00:00<00:04, 12.93it/s]discovering Petri net using ILP miner, completed causal relations ::  42%|████▏     | 24/57 [00:00<00:00, 37.94it/s]discovering Petri net using ILP miner, completed causal relations ::  25%|██▌       | 16/63 [00:00<00:01, 42.17it/s]discovering Petri net using ILP miner, completed causal relations ::  44%|████▍     | 30/68 [00:00<00:00, 58.00it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/26 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  80%|████████  | 40/50 [00:01<00:00, 30.79it/s]discovering Petri net using ILP miner, completed causal relations ::  14%|█▍        | 7/50 [00:00<00:00, 45.15it/s]discovering Petri net using ILP miner, completed causal relations ::  62%|██████▏   | 34/55 [00:01<00:00, 21.24it/s]discovering Petri net using ILP miner, completed causal relations ::  33%|███▎      | 21/63 [00:00<00:00, 43.77it/s]discovering Petri net using ILP miner, completed causal relations ::  42%|████▏     | 11/26 [00:00<00:00, 106.09it/s]discovering Petri net using ILP miner, completed causal relations ::  23%|██▎       | 14/62 [00:00<00:03, 15.89it/s]discovering Petri net using ILP miner, completed causal relations ::  49%|████▉     | 28/57 [00:00<00:00, 34.01it/s]discovering Petri net using ILP miner, completed causal relations ::  45%|████▍     | 31/69 [00:01<00:01, 19.96it/s]discovering Petri net using ILP miner, completed causal relations ::  53%|█████▎    | 36/68 [00:00<00:00, 43.82it/s]discovering Petri net using ILP miner, completed causal relations ::  88%|████████▊ | 23/26 [00:00<00:00, 114.13it/s]discovering Petri net using ILP miner, completed causal relations ::  41%|████▏     | 26/63 [00:00<00:00, 42.25it/s]discovering Petri net using ILP miner, completed causal relations ::  56%|█████▌    | 32/57 [00:00<00:00, 35.43it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 26/26 [00:00<00:00, 99.61it/s] 
discovering Petri net using ILP miner, completed causal relations ::  10%|█         | 6/60 [00:00<00:06,  8.49it/s]discovering Petri net using ILP miner, completed causal relations ::  32%|███▏      | 21/65 [00:01<00:03, 13.97it/s]discovering Petri net using ILP miner, completed causal relations ::  26%|██▌       | 16/62 [00:01<00:03, 13.29it/s]discovering Petri net using ILP miner, completed causal relations ::  65%|██████▍   | 37/57 [00:00<00:00, 38.36it/s]discovering Petri net using ILP miner, completed causal relations ::  60%|██████    | 41/68 [00:00<00:00, 40.31it/s]discovering Petri net using ILP miner, completed causal relations ::  88%|████████▊ | 44/50 [00:01<00:00, 21.86it/s]discovering Petri net using ILP miner, completed causal relations ::  75%|███████▌  | 43/57 [00:01<00:00, 44.03it/s]discovering Petri net using ILP miner, completed causal relations ::  71%|███████   | 48/68 [00:00<00:00, 47.13it/s]discovering Petri net using ILP miner, completed causal relations ::  24%|██▍       | 12/50 [00:00<00:01, 19.42it/s]discovering Petri net using ILP miner, completed causal relations ::  49%|████▉     | 34/69 [00:01<00:02, 16.29it/s]discovering Petri net using ILP miner, completed causal relations ::  29%|██▉       | 18/62 [00:01<00:03, 12.62it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/54 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  13%|█▎        | 8/60 [00:00<00:06,  8.44it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/79 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  86%|████████▌ | 49/57 [00:01<00:00, 46.44it/s]discovering Petri net using ILP miner, completed causal relations ::  79%|███████▉  | 54/68 [00:01<00:00, 47.90it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/73 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  35%|███▌      | 23/65 [00:01<00:03, 11.51it/s]discovering Petri net using ILP miner, completed causal relations ::  94%|█████████▍| 47/50 [00:01<00:00, 19.77it/s]discovering Petri net using ILP miner, completed causal relations ::  49%|████▉     | 31/63 [00:01<00:01, 23.33it/s]discovering Petri net using ILP miner, completed causal relations ::  69%|██████▉   | 38/55 [00:01<00:01, 13.80it/s]discovering Petri net using ILP miner, completed causal relations ::   6%|▌         | 3/54 [00:00<00:01, 28.17it/s]discovering Petri net using ILP miner, completed causal relations ::   3%|▎         | 2/79 [00:00<00:04, 18.76it/s]discovering Petri net using ILP miner, completed causal relations ::  95%|█████████▍| 54/57 [00:01<00:00, 47.32it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/45 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::   7%|▋         | 5/73 [00:00<00:01, 49.39it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/41 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  88%|████████▊ | 60/68 [00:01<00:00, 45.04it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 57/57 [00:01<00:00, 42.13it/s]
discovering Petri net using ILP miner, completed causal relations ::  15%|█▌        | 9/60 [00:01<00:06,  7.41it/s]discovering Petri net using ILP miner, completed causal relations ::  40%|████      | 26/65 [00:01<00:02, 13.35it/s]discovering Petri net using ILP miner, completed causal relations ::  13%|█▎        | 7/54 [00:00<00:01, 33.61it/s]discovering Petri net using ILP miner, completed causal relations ::  32%|███▏      | 20/62 [00:01<00:03, 11.44it/s]discovering Petri net using ILP miner, completed causal relations ::  30%|███       | 15/50 [00:00<00:02, 15.40it/s]discovering Petri net using ILP miner, completed causal relations ::   6%|▋         | 5/79 [00:00<00:03, 24.33it/s]discovering Petri net using ILP miner, completed causal relations ::  54%|█████▎    | 37/69 [00:01<00:02, 14.29it/s]discovering Petri net using ILP miner, completed causal relations ::  18%|█▊        | 13/73 [00:00<00:00, 64.35it/s]discovering Petri net using ILP miner, completed causal relations ::  97%|█████████▋| 66/68 [00:01<00:00, 48.50it/s]discovering Petri net using ILP miner, completed causal relations ::  15%|█▍        | 6/41 [00:00<00:00, 45.68it/s]discovering Petri net using ILP miner, completed causal relations ::  45%|████▍     | 29/65 [00:01<00:02, 15.82it/s]discovering Petri net using ILP miner, completed causal relations ::  10%|█         | 8/79 [00:00<00:02, 25.28it/s]discovering Petri net using ILP miner, completed causal relations ::  61%|██████    | 42/69 [00:01<00:01, 19.39it/s]discovering Petri net using ILP miner, completed causal relations ::  56%|█████▌    | 35/63 [00:01<00:01, 20.36it/s]discovering Petri net using ILP miner, completed causal relations ::  27%|██▋       | 20/73 [00:00<00:00, 64.84it/s]discovering Petri net using ILP miner, completed causal relations ::   2%|▏         | 1/45 [00:00<00:09,  4.50it/s]discovering Petri net using ILP miner, completed causal relations ::  17%|█▋        | 10/60 [00:01<00:07,  6.86it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 50/50 [00:01<00:00, 15.90it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 50/50 [00:01<00:00, 25.30it/s]
discovering Petri net using ILP miner, completed causal relations ::  44%|████▍     | 18/41 [00:00<00:00, 81.97it/s]discovering Petri net using ILP miner, completed causal relations ::  35%|███▌      | 22/62 [00:01<00:03, 10.39it/s]discovering Petri net using ILP miner, completed causal relations ::  49%|████▉     | 32/65 [00:01<00:01, 18.34it/s]discovering Petri net using ILP miner, completed causal relations ::  67%|██████▋   | 46/69 [00:01<00:01, 22.88it/s]discovering Petri net using ILP miner, completed causal relations ::  63%|██████▎   | 40/63 [00:01<00:00, 25.30it/s]discovering Petri net using ILP miner, completed causal relations ::  37%|███▋      | 27/73 [00:00<00:00, 63.94it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 68/68 [00:01<00:00, 43.78it/s]
discovering Petri net using ILP miner, completed causal relations ::  66%|██████▌   | 27/41 [00:00<00:00, 79.69it/s]discovering Petri net using ILP miner, completed causal relations ::   4%|▍         | 2/45 [00:00<00:07,  5.39it/s]discovering Petri net using ILP miner, completed causal relations ::  54%|█████▍    | 35/65 [00:02<00:01, 20.65it/s]discovering Petri net using ILP miner, completed causal relations ::  34%|███▍      | 17/50 [00:01<00:02, 11.50it/s]discovering Petri net using ILP miner, completed causal relations ::  39%|███▊      | 24/62 [00:01<00:03, 11.61it/s]discovering Petri net using ILP miner, completed causal relations ::  74%|███████▍  | 51/69 [00:02<00:00, 27.57it/s]discovering Petri net using ILP miner, completed causal relations ::  14%|█▍        | 11/79 [00:00<00:03, 18.51it/s]discovering Petri net using ILP miner, completed causal relations ::  75%|███████▍  | 41/55 [00:02<00:01, 10.98it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/88 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  47%|████▋     | 34/73 [00:00<00:00, 58.22it/s]discovering Petri net using ILP miner, completed causal relations ::  20%|██        | 12/60 [00:01<00:06,  7.31it/s]discovering Petri net using ILP miner, completed causal relations ::  90%|█████████ | 37/41 [00:00<00:00, 84.67it/s]discovering Petri net using ILP miner, completed causal relations ::  20%|██        | 11/54 [00:00<00:02, 15.06it/s]discovering Petri net using ILP miner, completed causal relations ::  40%|████      | 20/50 [00:01<00:02, 14.30it/s]discovering Petri net using ILP miner, completed causal relations ::  70%|██████▉   | 44/63 [00:01<00:00, 23.46it/s]discovering Petri net using ILP miner, completed causal relations ::  58%|█████▊    | 38/65 [00:02<00:01, 21.88it/s]discovering Petri net using ILP miner, completed causal relations ::  42%|████▏     | 26/62 [00:01<00:02, 13.06it/s]discovering Petri net using ILP miner, completed causal relations ::  11%|█         | 5/45 [00:00<00:03, 11.47it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 41/41 [00:00<00:00, 80.90it/s]
discovering Petri net using ILP miner, completed causal relations ::  80%|███████▉  | 55/69 [00:02<00:00, 25.82it/s]discovering Petri net using ILP miner, completed causal relations ::  55%|█████▍    | 40/73 [00:00<00:00, 54.92it/s]discovering Petri net using ILP miner, completed causal relations ::  63%|██████▎   | 41/65 [00:02<00:01, 23.51it/s]discovering Petri net using ILP miner, completed causal relations ::  50%|█████     | 25/50 [00:01<00:01, 20.02it/s]discovering Petri net using ILP miner, completed causal relations ::  18%|█▊        | 14/79 [00:00<00:03, 16.39it/s]discovering Petri net using ILP miner, completed causal relations ::  23%|██▎       | 14/60 [00:01<00:05,  8.57it/s]discovering Petri net using ILP miner, completed causal relations ::  20%|██        | 9/45 [00:00<00:02, 17.15it/s]discovering Petri net using ILP miner, completed causal relations ::  45%|████▌     | 28/62 [00:02<00:02, 12.83it/s]discovering Petri net using ILP miner, completed causal relations ::  78%|███████▊  | 43/55 [00:02<00:01, 10.05it/s]discovering Petri net using ILP miner, completed causal relations ::  88%|████████▊ | 61/69 [00:02<00:00, 32.08it/s]discovering Petri net using ILP miner, completed causal relations ::  56%|█████▌    | 28/50 [00:01<00:00, 22.01it/s]discovering Petri net using ILP miner, completed causal relations ::  63%|██████▎   | 46/73 [00:00<00:00, 52.17it/s]discovering Petri net using ILP miner, completed causal relations ::  25%|██▌       | 15/60 [00:01<00:05,  8.82it/s]discovering Petri net using ILP miner, completed causal relations ::  26%|██▌       | 14/54 [00:00<00:02, 13.53it/s]discovering Petri net using ILP miner, completed causal relations ::  68%|██████▊   | 44/65 [00:02<00:00, 22.98it/s]discovering Petri net using ILP miner, completed causal relations ::  24%|██▍       | 11/45 [00:00<00:01, 17.52it/s]discovering Petri net using ILP miner, completed causal relations ::   2%|▏         | 2/88 [00:00<00:15,  5.73it/s]discovering Petri net using ILP miner, completed causal relations ::  20%|██        | 16/79 [00:00<00:04, 14.80it/s]discovering Petri net using ILP miner, completed causal relations ::  71%|███████   | 52/73 [00:00<00:00, 54.17it/s]discovering Petri net using ILP miner, completed causal relations ::  48%|████▊     | 30/62 [00:02<00:02, 12.89it/s]discovering Petri net using ILP miner, completed causal relations ::  27%|██▋       | 16/60 [00:01<00:05,  8.62it/s]discovering Petri net using ILP miner, completed causal relations ::  72%|███████▏  | 47/65 [00:02<00:00, 24.13it/s]discovering Petri net using ILP miner, completed causal relations ::  82%|████████▏ | 45/55 [00:02<00:01,  9.99it/s]discovering Petri net using ILP miner, completed causal relations ::  33%|███▎      | 15/45 [00:00<00:01, 22.65it/s]discovering Petri net using ILP miner, completed causal relations ::  62%|██████▏   | 31/50 [00:01<00:00, 20.18it/s]discovering Petri net using ILP miner, completed causal relations ::  94%|█████████▍| 65/69 [00:02<00:00, 26.96it/s]discovering Petri net using ILP miner, completed causal relations ::  75%|███████▍  | 47/63 [00:02<00:01, 15.62it/s]discovering Petri net using ILP miner, completed causal relations ::  23%|██▎       | 18/79 [00:01<00:04, 14.78it/s]discovering Petri net using ILP miner, completed causal relations ::  79%|███████▉  | 58/73 [00:01<00:00, 53.39it/s]discovering Petri net using ILP miner, completed causal relations ::  30%|██▉       | 16/54 [00:01<00:03, 12.54it/s]discovering Petri net using ILP miner, completed causal relations ::  77%|███████▋  | 50/65 [00:02<00:00, 25.14it/s]discovering Petri net using ILP miner, completed causal relations ::  52%|█████▏    | 32/62 [00:02<00:02, 13.01it/s]discovering Petri net using ILP miner, completed causal relations ::  42%|████▏     | 19/45 [00:00<00:00, 27.23it/s]discovering Petri net using ILP miner, completed causal relations ::   3%|▎         | 3/88 [00:00<00:17,  4.86it/s]discovering Petri net using ILP miner, completed causal relations ::  88%|████████▊ | 64/73 [00:01<00:00, 52.94it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 69/69 [00:02<00:00, 26.83it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 69/69 [00:02<00:00, 25.95it/s]
discovering Petri net using ILP miner, completed causal relations ::  25%|██▌       | 20/79 [00:01<00:03, 14.98it/s]discovering Petri net using ILP miner, completed causal relations ::  30%|███       | 18/60 [00:02<00:04,  8.87it/s]discovering Petri net using ILP miner, completed causal relations ::  82%|████████▏ | 53/65 [00:02<00:00, 25.37it/s]discovering Petri net using ILP miner, completed causal relations ::  51%|█████     | 23/45 [00:01<00:00, 29.53it/s]discovering Petri net using ILP miner, completed causal relations ::  68%|██████▊   | 34/50 [00:01<00:00, 17.68it/s]discovering Petri net using ILP miner, completed causal relations ::  55%|█████▍    | 34/62 [00:02<00:02, 12.88it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/42 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  96%|█████████▌| 70/73 [00:01<00:00, 52.20it/s]discovering Petri net using ILP miner, completed causal relations ::  33%|███▎      | 18/54 [00:01<00:03, 11.28it/s]discovering Petri net using ILP miner, completed causal relations ::  86%|████████▌ | 56/65 [00:02<00:00, 26.27it/s]discovering Petri net using ILP miner, completed causal relations ::  28%|██▊       | 22/79 [00:01<00:03, 14.84it/s]discovering Petri net using ILP miner, completed causal relations ::  32%|███▏      | 19/60 [00:02<00:04,  8.65it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/54 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 73/73 [00:01<00:00, 55.45it/s]
discovering Petri net using ILP miner, completed causal relations ::  60%|██████    | 27/45 [00:01<00:00, 29.72it/s]discovering Petri net using ILP miner, completed causal relations ::   7%|▋         | 3/42 [00:00<00:01, 26.24it/s]discovering Petri net using ILP miner, completed causal relations ::  85%|████████▌ | 47/55 [00:03<00:00,  8.03it/s]discovering Petri net using ILP miner, completed causal relations ::  91%|█████████ | 59/65 [00:02<00:00, 25.85it/s]discovering Petri net using ILP miner, completed causal relations ::   9%|▉         | 5/54 [00:00<00:01, 47.13it/s]discovering Petri net using ILP miner, completed causal relations ::  58%|█████▊    | 36/62 [00:02<00:02, 12.18it/s]discovering Petri net using ILP miner, completed causal relations ::  30%|███       | 24/79 [00:01<00:03, 14.97it/s]discovering Petri net using ILP miner, completed causal relations ::  33%|███▎      | 20/60 [00:02<00:04,  8.25it/s]discovering Petri net using ILP miner, completed causal relations ::  24%|██▍       | 10/42 [00:00<00:00, 47.88it/s]discovering Petri net using ILP miner, completed causal relations ::  69%|██████▉   | 31/45 [00:01<00:00, 28.81it/s]discovering Petri net using ILP miner, completed causal relations ::  74%|███████▍  | 37/50 [00:02<00:00, 14.83it/s]discovering Petri net using ILP miner, completed causal relations ::   5%|▍         | 4/88 [00:01<00:23,  3.57it/s]discovering Petri net using ILP miner, completed causal relations ::  19%|█▊        | 10/54 [00:00<00:01, 41.15it/s]discovering Petri net using ILP miner, completed causal relations ::  37%|███▋      | 20/54 [00:01<00:03,  9.76it/s]discovering Petri net using ILP miner, completed causal relations ::  97%|█████████▋| 63/65 [00:03<00:00, 26.76it/s]discovering Petri net using ILP miner, completed causal relations ::  79%|███████▉  | 50/63 [00:02<00:01, 10.83it/s]discovering Petri net using ILP miner, completed causal relations ::  33%|███▎      | 26/79 [00:01<00:03, 14.85it/s]discovering Petri net using ILP miner, completed causal relations ::  40%|████      | 17/42 [00:00<00:00, 56.02it/s]discovering Petri net using ILP miner, completed causal relations ::  78%|███████▊  | 35/45 [00:01<00:00, 30.25it/s]discovering Petri net using ILP miner, completed causal relations ::  80%|████████  | 40/50 [00:02<00:00, 17.16it/s]discovering Petri net using ILP miner, completed causal relations ::  61%|██████▏   | 38/62 [00:02<00:02, 11.07it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 65/65 [00:03<00:00, 20.53it/s]
discovering Petri net using ILP miner, completed causal relations ::  30%|██▉       | 16/54 [00:00<00:00, 45.59it/s]discovering Petri net using ILP miner, completed causal relations ::  89%|████████▉ | 49/55 [00:03<00:00,  7.95it/s]discovering Petri net using ILP miner, completed causal relations ::  55%|█████▍    | 23/42 [00:00<00:00, 50.59it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/45 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  94%|█████████▍| 47/50 [00:02<00:00, 26.69it/s]discovering Petri net using ILP miner, completed causal relations ::  35%|███▌      | 28/79 [00:01<00:03, 13.45it/s]discovering Petri net using ILP miner, completed causal relations ::  89%|████████▉ | 40/45 [00:01<00:00, 31.42it/s]discovering Petri net using ILP miner, completed causal relations ::  35%|███▌      | 21/60 [00:02<00:06,  5.86it/s]discovering Petri net using ILP miner, completed causal relations ::  39%|███▉      | 21/54 [00:00<00:00, 46.21it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 50/50 [00:02<00:00, 20.43it/s]
discovering Petri net using ILP miner, completed causal relations ::  91%|█████████ | 50/55 [00:03<00:00,  7.86it/s]discovering Petri net using ILP miner, completed causal relations ::   9%|▉         | 4/45 [00:00<00:01, 35.85it/s]discovering Petri net using ILP miner, completed causal relations ::  71%|███████▏  | 30/42 [00:00<00:00, 53.82it/s]discovering Petri net using ILP miner, completed causal relations ::  83%|████████▎ | 52/63 [00:02<00:01,  9.81it/s]discovering Petri net using ILP miner, completed causal relations ::   6%|▌         | 5/88 [00:01<00:23,  3.47it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/97 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  54%|█████▎    | 29/54 [00:00<00:00, 56.14it/s]discovering Petri net using ILP miner, completed causal relations ::  41%|████      | 22/54 [00:01<00:03,  8.05it/s]discovering Petri net using ILP miner, completed causal relations ::  37%|███▋      | 22/60 [00:02<00:06,  5.87it/s]discovering Petri net using ILP miner, completed causal relations ::  88%|████████▊ | 37/42 [00:00<00:00, 58.01it/s]discovering Petri net using ILP miner, completed causal relations ::   9%|▉         | 8/88 [00:01<00:10,  7.36it/s]discovering Petri net using ILP miner, completed causal relations ::  93%|█████████▎| 51/55 [00:03<00:00,  7.70it/s]discovering Petri net using ILP miner, completed causal relations ::  65%|██████▍   | 40/62 [00:03<00:02,  8.92it/s]discovering Petri net using ILP miner, completed causal relations ::  38%|███▊      | 30/79 [00:02<00:04, 11.67it/s]discovering Petri net using ILP miner, completed causal relations ::  67%|██████▋   | 36/54 [00:00<00:00, 59.91it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 42/42 [00:00<00:00, 56.53it/s]
discovering Petri net using ILP miner, completed causal relations ::  43%|████▎     | 23/54 [00:02<00:03,  8.20it/s]discovering Petri net using ILP miner, completed causal relations ::  12%|█▎        | 11/88 [00:01<00:06, 11.25it/s]discovering Petri net using ILP miner, completed causal relations ::   2%|▏         | 2/97 [00:00<00:08, 10.71it/s]discovering Petri net using ILP miner, completed causal relations ::  95%|█████████▍| 52/55 [00:03<00:00,  7.99it/s]discovering Petri net using ILP miner, completed causal relations ::  66%|██████▌   | 41/62 [00:03<00:02,  9.03it/s]discovering Petri net using ILP miner, completed causal relations ::  42%|████▏     | 33/79 [00:02<00:03, 15.04it/s]discovering Petri net using ILP miner, completed causal relations ::  80%|███████▉  | 43/54 [00:00<00:00, 61.22it/s]discovering Petri net using ILP miner, completed causal relations ::  38%|███▊      | 23/60 [00:03<00:06,  5.95it/s]discovering Petri net using ILP miner, completed causal relations ::  18%|█▊        | 8/45 [00:00<00:01, 19.25it/s]discovering Petri net using ILP miner, completed causal relations ::  98%|█████████▊| 44/45 [00:02<00:00, 20.25it/s]discovering Petri net using ILP miner, completed causal relations ::  16%|█▌        | 14/88 [00:01<00:05, 14.19it/s]discovering Petri net using ILP miner, completed causal relations ::  44%|████▍     | 24/54 [00:02<00:03,  7.84it/s]discovering Petri net using ILP miner, completed causal relations ::  96%|█████████▋| 53/55 [00:03<00:00,  7.86it/s]discovering Petri net using ILP miner, completed causal relations ::  93%|█████████▎| 50/54 [00:00<00:00, 62.21it/s]discovering Petri net using ILP miner, completed causal relations ::  40%|████      | 24/60 [00:03<00:05,  6.64it/s]discovering Petri net using ILP miner, completed causal relations ::  86%|████████▌ | 54/63 [00:03<00:01,  8.35it/s]discovering Petri net using ILP miner, completed causal relations ::  46%|████▌     | 36/79 [00:02<00:02, 17.28it/s]discovering Petri net using ILP miner, completed causal relations ::  69%|██████▉   | 43/62 [00:03<00:01,  9.99it/s]discovering Petri net using ILP miner, completed causal relations ::   4%|▍         | 4/97 [00:00<00:08, 10.51it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 54/54 [00:00<00:00, 56.04it/s]
discovering Petri net using ILP miner, completed causal relations ::  29%|██▉       | 13/45 [00:00<00:01, 22.93it/s]discovering Petri net using ILP miner, completed causal relations ::  46%|████▋     | 25/54 [00:02<00:03,  7.93it/s]discovering Petri net using ILP miner, completed causal relations ::  19%|█▉        | 17/88 [00:01<00:04, 16.53it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 45/45 [00:02<00:00, 20.40it/s]
discovering Petri net using ILP miner, completed causal relations ::  49%|████▉     | 39/79 [00:02<00:02, 19.59it/s]discovering Petri net using ILP miner, completed causal relations ::  42%|████▏     | 25/60 [00:03<00:05,  6.89it/s]discovering Petri net using ILP miner, completed causal relations ::  36%|███▌      | 16/45 [00:00<00:01, 24.69it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 55/55 [00:04<00:00,  8.49it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 55/55 [00:04<00:00, 13.18it/s]
discovering Petri net using ILP miner, completed causal relations ::   6%|▌         | 6/97 [00:00<00:08, 11.18it/s]discovering Petri net using ILP miner, completed causal relations ::  73%|███████▎  | 45/62 [00:03<00:01, 10.35it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/68 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  89%|████████▉ | 56/63 [00:03<00:00,  8.63it/s]discovering Petri net using ILP miner, completed causal relations ::  48%|████▊     | 26/54 [00:02<00:03,  7.89it/s]discovering Petri net using ILP miner, completed causal relations ::  23%|██▎       | 20/88 [00:01<00:03, 18.35it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/83 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  43%|████▎     | 26/60 [00:03<00:04,  7.04it/s]discovering Petri net using ILP miner, completed causal relations ::  42%|████▏     | 19/45 [00:00<00:01, 23.66it/s]discovering Petri net using ILP miner, completed causal relations ::   8%|▊         | 8/97 [00:00<00:06, 12.76it/s]discovering Petri net using ILP miner, completed causal relations ::  53%|█████▎    | 42/79 [00:02<00:02, 17.62it/s]discovering Petri net using ILP miner, completed causal relations ::  50%|█████     | 27/54 [00:02<00:03,  7.90it/s]discovering Petri net using ILP miner, completed causal relations ::   3%|▎         | 2/68 [00:00<00:04, 14.18it/s]discovering Petri net using ILP miner, completed causal relations ::  45%|████▌     | 27/60 [00:03<00:04,  7.53it/s]discovering Petri net using ILP miner, completed causal relations ::   2%|▏         | 2/83 [00:00<00:05, 15.59it/s]discovering Petri net using ILP miner, completed causal relations ::  26%|██▌       | 23/88 [00:02<00:03, 18.46it/s]discovering Petri net using ILP miner, completed causal relations ::  76%|███████▌  | 47/62 [00:03<00:01, 10.43it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/57 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  51%|█████     | 23/45 [00:00<00:00, 26.87it/s]discovering Petri net using ILP miner, completed causal relations ::  10%|█         | 10/97 [00:00<00:06, 13.06it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/94 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  56%|█████▌    | 44/79 [00:02<00:02, 15.65it/s]discovering Petri net using ILP miner, completed causal relations ::  47%|████▋     | 28/60 [00:03<00:04,  7.45it/s]discovering Petri net using ILP miner, completed causal relations ::  67%|██████▋   | 30/45 [00:01<00:00, 37.03it/s]discovering Petri net using ILP miner, completed causal relations ::  31%|███       | 27/88 [00:02<00:02, 20.59it/s]discovering Petri net using ILP miner, completed causal relations ::  92%|█████████▏| 58/63 [00:03<00:00,  7.80it/s]discovering Petri net using ILP miner, completed causal relations ::  79%|███████▉  | 49/62 [00:04<00:01, 10.81it/s]discovering Petri net using ILP miner, completed causal relations ::   2%|▏         | 1/57 [00:00<00:08,  6.58it/s]discovering Petri net using ILP miner, completed causal relations ::  54%|█████▎    | 29/54 [00:02<00:03,  8.30it/s]discovering Petri net using ILP miner, completed causal relations ::   5%|▍         | 4/83 [00:00<00:07, 10.53it/s]discovering Petri net using ILP miner, completed causal relations ::   2%|▏         | 2/94 [00:00<00:05, 15.90it/s]discovering Petri net using ILP miner, completed causal relations ::  59%|█████▉    | 47/79 [00:02<00:01, 17.06it/s]discovering Petri net using ILP miner, completed causal relations ::  78%|███████▊  | 35/45 [00:01<00:00, 39.93it/s]discovering Petri net using ILP miner, completed causal relations ::  56%|█████▌    | 30/54 [00:02<00:02,  8.17it/s]discovering Petri net using ILP miner, completed causal relations ::  12%|█▏        | 7/57 [00:00<00:01, 27.27it/s]discovering Petri net using ILP miner, completed causal relations ::  94%|█████████▎| 59/63 [00:03<00:00,  7.41it/s]discovering Petri net using ILP miner, completed causal relations ::  82%|████████▏ | 51/62 [00:04<00:00, 11.33it/s]discovering Petri net using ILP miner, completed causal relations ::   8%|▊         | 7/83 [00:00<00:04, 15.41it/s]discovering Petri net using ILP miner, completed causal relations ::   4%|▍         | 4/94 [00:00<00:05, 15.72it/s]discovering Petri net using ILP miner, completed causal relations ::  62%|██████▏   | 49/79 [00:03<00:01, 17.38it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 45/45 [00:01<00:00, 54.96it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 45/45 [00:01<00:00, 36.19it/s]
discovering Petri net using ILP miner, completed causal relations ::  12%|█▏        | 12/97 [00:01<00:08,  9.69it/s]discovering Petri net using ILP miner, completed causal relations ::  50%|█████     | 30/60 [00:03<00:04,  7.30it/s]discovering Petri net using ILP miner, completed causal relations ::  34%|███▍      | 30/88 [00:02<00:03, 16.96it/s]discovering Petri net using ILP miner, completed causal relations ::  21%|██        | 12/57 [00:00<00:01, 34.59it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/107 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  12%|█▏        | 10/83 [00:00<00:03, 19.52it/s]discovering Petri net using ILP miner, completed causal relations ::  87%|████████▋ | 54/62 [00:04<00:00, 14.44it/s]discovering Petri net using ILP miner, completed causal relations ::   6%|▌         | 4/68 [00:00<00:11,  5.71it/s]discovering Petri net using ILP miner, completed causal relations ::   6%|▋         | 6/94 [00:00<00:05, 16.63it/s]discovering Petri net using ILP miner, completed causal relations ::  95%|█████████▌| 60/63 [00:04<00:00,  7.29it/s]discovering Petri net using ILP miner, completed causal relations ::  57%|█████▋    | 31/54 [00:03<00:03,  7.50it/s]discovering Petri net using ILP miner, completed causal relations ::  14%|█▍        | 14/97 [00:01<00:07, 11.03it/s]discovering Petri net using ILP miner, completed causal relations ::  30%|██▉       | 17/57 [00:00<00:01, 38.11it/s]discovering Petri net using ILP miner, completed causal relations ::   3%|▎         | 3/107 [00:00<00:03, 28.59it/s]discovering Petri net using ILP miner, completed causal relations ::  52%|█████▏    | 31/60 [00:04<00:04,  7.06it/s]discovering Petri net using ILP miner, completed causal relations ::  65%|██████▍   | 51/79 [00:03<00:01, 14.79it/s]discovering Petri net using ILP miner, completed causal relations ::  10%|▉         | 9/94 [00:00<00:04, 21.08it/s]discovering Petri net using ILP miner, completed causal relations ::  92%|█████████▏| 57/62 [00:04<00:00, 16.51it/s]discovering Petri net using ILP miner, completed causal relations ::  36%|███▋      | 32/88 [00:02<00:03, 15.00it/s]discovering Petri net using ILP miner, completed causal relations ::  97%|█████████▋| 61/63 [00:04<00:00,  7.22it/s]discovering Petri net using ILP miner, completed causal relations ::  59%|█████▉    | 32/54 [00:03<00:03,  7.25it/s]discovering Petri net using ILP miner, completed causal relations ::  16%|█▋        | 16/97 [00:01<00:06, 12.04it/s]discovering Petri net using ILP miner, completed causal relations ::  39%|███▊      | 22/57 [00:00<00:00, 38.19it/s]discovering Petri net using ILP miner, completed causal relations ::   6%|▌         | 6/107 [00:00<00:03, 25.38it/s]discovering Petri net using ILP miner, completed causal relations ::  16%|█▌        | 13/83 [00:00<00:04, 16.03it/s]discovering Petri net using ILP miner, completed causal relations ::  14%|█▍        | 13/94 [00:00<00:03, 25.27it/s]discovering Petri net using ILP miner, completed causal relations ::  97%|█████████▋| 60/62 [00:04<00:00, 18.63it/s]discovering Petri net using ILP miner, completed causal relations ::  53%|█████▎    | 32/60 [00:04<00:04,  6.90it/s]discovering Petri net using ILP miner, completed causal relations ::  68%|██████▊   | 54/79 [00:03<00:01, 16.26it/s]discovering Petri net using ILP miner, completed causal relations ::  39%|███▊      | 34/88 [00:02<00:03, 14.39it/s]discovering Petri net using ILP miner, completed causal relations ::  19%|█▊        | 18/97 [00:01<00:05, 13.19it/s]discovering Petri net using ILP miner, completed causal relations ::  61%|██████    | 33/54 [00:03<00:02,  7.12it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 62/62 [00:04<00:00, 13.17it/s]
discovering Petri net using ILP miner, completed causal relations ::  18%|█▊        | 15/83 [00:00<00:04, 16.80it/s]discovering Petri net using ILP miner, completed causal relations ::  46%|████▌     | 26/57 [00:00<00:00, 36.22it/s]discovering Petri net using ILP miner, completed causal relations ::  71%|███████   | 56/79 [00:03<00:01, 16.86it/s]discovering Petri net using ILP miner, completed causal relations ::  18%|█▊        | 17/94 [00:00<00:02, 27.82it/s]discovering Petri net using ILP miner, completed causal relations ::   8%|▊         | 9/107 [00:00<00:04, 22.52it/s]discovering Petri net using ILP miner, completed causal relations ::  55%|█████▌    | 33/60 [00:04<00:03,  6.86it/s]discovering Petri net using ILP miner, completed causal relations ::  41%|████      | 36/88 [00:02<00:03, 14.56it/s]discovering Petri net using ILP miner, completed causal relations ::   7%|▋         | 5/68 [00:01<00:15,  4.01it/s]discovering Petri net using ILP miner, completed causal relations ::  21%|██        | 20/97 [00:01<00:05, 13.75it/s]discovering Petri net using ILP miner, completed causal relations ::  22%|██▏       | 18/83 [00:01<00:03, 19.45it/s]discovering Petri net using ILP miner, completed causal relations ::  98%|█████████▊| 62/63 [00:04<00:00,  5.83it/s]discovering Petri net using ILP miner, completed causal relations ::  53%|█████▎    | 30/57 [00:00<00:00, 34.91it/s]discovering Petri net using ILP miner, completed causal relations ::  63%|██████▎   | 34/54 [00:03<00:02,  6.88it/s]discovering Petri net using ILP miner, completed causal relations ::  73%|███████▎  | 58/79 [00:03<00:01, 16.47it/s]discovering Petri net using ILP miner, completed causal relations ::  11%|█         | 12/107 [00:00<00:03, 23.80it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 63/63 [00:04<00:00, 13.73it/s]
discovering Petri net using ILP miner, completed causal relations ::  57%|█████▋    | 34/60 [00:04<00:03,  7.23it/s]discovering Petri net using ILP miner, completed causal relations ::  43%|████▎     | 38/88 [00:03<00:03, 15.32it/s]discovering Petri net using ILP miner, completed causal relations ::  23%|██▎       | 22/97 [00:01<00:05, 14.95it/s]discovering Petri net using ILP miner, completed causal relations ::  25%|██▌       | 21/83 [00:01<00:02, 21.47it/s]discovering Petri net using ILP miner, completed causal relations ::  21%|██▏       | 20/94 [00:00<00:03, 20.91it/s]discovering Petri net using ILP miner, completed causal relations ::  60%|█████▉    | 34/57 [00:01<00:00, 32.35it/s]discovering Petri net using ILP miner, completed causal relations ::  69%|██████▊   | 37/54 [00:03<00:01, 10.78it/s]discovering Petri net using ILP miner, completed causal relations ::  29%|██▉       | 24/83 [00:01<00:02, 22.87it/s]discovering Petri net using ILP miner, completed causal relations ::  45%|████▌     | 40/88 [00:03<00:03, 13.81it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/44 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  72%|███████▏  | 39/54 [00:03<00:01, 11.93it/s]discovering Petri net using ILP miner, completed causal relations ::  14%|█▍        | 15/107 [00:00<00:05, 16.93it/s]discovering Petri net using ILP miner, completed causal relations ::  76%|███████▌  | 60/79 [00:03<00:01, 11.85it/s]discovering Petri net using ILP miner, completed causal relations ::  33%|███▎      | 27/83 [00:01<00:02, 23.76it/s]discovering Petri net using ILP miner, completed causal relations ::  67%|██████▋   | 38/57 [00:01<00:00, 28.04it/s]discovering Petri net using ILP miner, completed causal relations ::  25%|██▍       | 24/97 [00:01<00:06, 11.86it/s]discovering Petri net using ILP miner, completed causal relations ::  24%|██▍       | 23/94 [00:01<00:04, 17.04it/s]discovering Petri net using ILP miner, completed causal relations ::  16%|█▌        | 7/44 [00:00<00:00, 68.07it/s]discovering Petri net using ILP miner, completed causal relations ::  76%|███████▌  | 41/54 [00:03<00:00, 13.72it/s]discovering Petri net using ILP miner, completed causal relations ::  48%|████▊     | 42/88 [00:03<00:03, 14.12it/s]discovering Petri net using ILP miner, completed causal relations ::  16%|█▌        | 17/107 [00:00<00:05, 16.30it/s]discovering Petri net using ILP miner, completed causal relations ::  80%|███████▉  | 63/79 [00:03<00:01, 14.89it/s]discovering Petri net using ILP miner, completed causal relations ::  36%|███▌      | 30/83 [00:01<00:02, 22.06it/s]discovering Petri net using ILP miner, completed causal relations ::  36%|███▋      | 16/44 [00:00<00:00, 70.69it/s]discovering Petri net using ILP miner, completed causal relations ::  58%|█████▊    | 35/60 [00:04<00:05,  4.21it/s]discovering Petri net using ILP miner, completed causal relations ::  19%|█▊        | 20/107 [00:01<00:04, 18.62it/s]discovering Petri net using ILP miner, completed causal relations ::  84%|████████▎ | 66/79 [00:04<00:00, 17.41it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/42 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  80%|███████▉  | 43/54 [00:04<00:00, 12.46it/s]discovering Petri net using ILP miner, completed causal relations ::  57%|█████▋    | 25/44 [00:00<00:00, 76.93it/s]discovering Petri net using ILP miner, completed causal relations ::   9%|▉         | 6/68 [00:01<00:22,  2.71it/s]discovering Petri net using ILP miner, completed causal relations ::  27%|██▋       | 25/94 [00:01<00:05, 13.68it/s]discovering Petri net using ILP miner, completed causal relations ::  40%|███▉      | 33/83 [00:01<00:02, 20.59it/s]discovering Petri net using ILP miner, completed causal relations ::  72%|███████▏  | 41/57 [00:01<00:00, 18.80it/s]discovering Petri net using ILP miner, completed causal relations ::  50%|█████     | 44/88 [00:03<00:03, 11.27it/s]discovering Petri net using ILP miner, completed causal relations ::  63%|██████▎   | 38/60 [00:05<00:02,  7.56it/s]discovering Petri net using ILP miner, completed causal relations ::  22%|██▏       | 24/107 [00:01<00:03, 22.01it/s]discovering Petri net using ILP miner, completed causal relations ::  27%|██▋       | 26/97 [00:02<00:08,  8.45it/s]discovering Petri net using ILP miner, completed causal relations ::  87%|████████▋ | 69/79 [00:04<00:00, 16.27it/s]discovering Petri net using ILP miner, completed causal relations ::   5%|▍         | 2/42 [00:00<00:03, 10.03it/s]discovering Petri net using ILP miner, completed causal relations ::  83%|████████▎ | 45/54 [00:04<00:00, 11.98it/s]discovering Petri net using ILP miner, completed causal relations ::  25%|██▌       | 27/107 [00:01<00:03, 23.76it/s]discovering Petri net using ILP miner, completed causal relations ::  67%|██████▋   | 40/60 [00:05<00:02,  9.48it/s]discovering Petri net using ILP miner, completed causal relations ::  43%|████▎     | 36/83 [00:01<00:02, 19.11it/s]discovering Petri net using ILP miner, completed causal relations ::  52%|█████▏    | 46/88 [00:03<00:03, 10.62it/s]discovering Petri net using ILP miner, completed causal relations ::  29%|██▉       | 28/97 [00:02<00:07,  9.50it/s]discovering Petri net using ILP miner, completed causal relations ::  29%|██▊       | 27/94 [00:01<00:05, 11.48it/s]discovering Petri net using ILP miner, completed causal relations ::  87%|████████▋ | 47/54 [00:04<00:00, 12.39it/s]discovering Petri net using ILP miner, completed causal relations ::  77%|███████▋  | 44/57 [00:01<00:00, 15.53it/s]discovering Petri net using ILP miner, completed causal relations ::  90%|████████▉ | 71/79 [00:04<00:00, 13.91it/s]discovering Petri net using ILP miner, completed causal relations ::  55%|█████▍    | 48/88 [00:03<00:03, 11.41it/s]discovering Petri net using ILP miner, completed causal relations ::  46%|████▌     | 38/83 [00:02<00:02, 16.19it/s]discovering Petri net using ILP miner, completed causal relations ::  28%|██▊       | 30/107 [00:01<00:04, 18.67it/s]discovering Petri net using ILP miner, completed causal relations ::  31%|███       | 30/97 [00:02<00:06, 10.32it/s]discovering Petri net using ILP miner, completed causal relations ::  10%|▉         | 4/42 [00:00<00:04,  7.85it/s]discovering Petri net using ILP miner, completed causal relations ::  91%|█████████ | 49/54 [00:04<00:00, 12.41it/s]discovering Petri net using ILP miner, completed causal relations ::  57%|█████▋    | 50/88 [00:04<00:02, 12.96it/s]discovering Petri net using ILP miner, completed causal relations ::  81%|████████  | 46/57 [00:02<00:00, 14.22it/s]discovering Petri net using ILP miner, completed causal relations ::  31%|███       | 33/107 [00:01<00:03, 20.20it/s]discovering Petri net using ILP miner, completed causal relations ::  33%|███▎      | 32/97 [00:02<00:05, 11.87it/s]discovering Petri net using ILP miner, completed causal relations ::  31%|███       | 29/94 [00:01<00:06, 10.05it/s]discovering Petri net using ILP miner, completed causal relations ::  48%|████▊     | 40/83 [00:02<00:02, 15.73it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/55 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  59%|█████▉    | 52/88 [00:04<00:02, 13.69it/s]discovering Petri net using ILP miner, completed causal relations ::  94%|█████████▍| 51/54 [00:04<00:00, 11.59it/s]discovering Petri net using ILP miner, completed causal relations ::  33%|███▎      | 31/94 [00:02<00:05, 11.21it/s]discovering Petri net using ILP miner, completed causal relations ::  34%|███▎      | 36/107 [00:01<00:03, 19.83it/s]discovering Petri net using ILP miner, completed causal relations ::  72%|███████▏  | 43/60 [00:05<00:02,  7.41it/s]discovering Petri net using ILP miner, completed causal relations ::  52%|█████▏    | 43/83 [00:02<00:02, 16.88it/s]discovering Petri net using ILP miner, completed causal relations ::  14%|█▍        | 6/42 [00:00<00:04,  7.37it/s]discovering Petri net using ILP miner, completed causal relations ::   4%|▎         | 2/55 [00:00<00:03, 16.27it/s]discovering Petri net using ILP miner, completed causal relations ::  75%|███████▌  | 33/44 [00:01<00:00, 23.34it/s]discovering Petri net using ILP miner, completed causal relations ::  35%|███▌      | 34/97 [00:03<00:05, 11.14it/s]discovering Petri net using ILP miner, completed causal relations ::  84%|████████▍ | 48/57 [00:02<00:00, 12.10it/s]discovering Petri net using ILP miner, completed causal relations ::  35%|███▌      | 33/94 [00:02<00:04, 12.26it/s]discovering Petri net using ILP miner, completed causal relations ::  61%|██████▏   | 54/88 [00:04<00:02, 13.47it/s]discovering Petri net using ILP miner, completed causal relations ::  36%|███▋      | 39/107 [00:01<00:03, 21.37it/s]discovering Petri net using ILP miner, completed causal relations ::  10%|█         | 7/68 [00:02<00:30,  1.98it/s]discovering Petri net using ILP miner, completed causal relations ::  37%|███▋      | 36/97 [00:03<00:04, 12.47it/s]discovering Petri net using ILP miner, completed causal relations ::  19%|█▉        | 8/42 [00:00<00:03,  9.19it/s]discovering Petri net using ILP miner, completed causal relations ::  39%|███▉      | 42/107 [00:01<00:02, 23.33it/s]discovering Petri net using ILP miner, completed causal relations ::  92%|█████████▏| 73/79 [00:05<00:00,  8.07it/s]discovering Petri net using ILP miner, completed causal relations ::  98%|█████████▊| 53/54 [00:05<00:00, 10.19it/s]discovering Petri net using ILP miner, completed causal relations ::  37%|███▋      | 35/94 [00:02<00:04, 12.77it/s]discovering Petri net using ILP miner, completed causal relations ::  54%|█████▍    | 45/83 [00:02<00:02, 13.42it/s]discovering Petri net using ILP miner, completed causal relations ::  24%|██▍       | 10/42 [00:01<00:02, 11.20it/s]discovering Petri net using ILP miner, completed causal relations ::  89%|████████▊ | 39/44 [00:01<00:00, 22.90it/s]discovering Petri net using ILP miner, completed causal relations ::  75%|███████▌  | 45/60 [00:06<00:02,  7.02it/s]discovering Petri net using ILP miner, completed causal relations ::  39%|███▉      | 38/97 [00:03<00:05, 11.74it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 54/54 [00:05<00:00, 10.32it/s]
discovering Petri net using ILP miner, completed causal relations ::  88%|████████▊ | 50/57 [00:02<00:00, 10.22it/s]discovering Petri net using ILP miner, completed causal relations ::   7%|▋         | 4/55 [00:00<00:07,  7.28it/s]discovering Petri net using ILP miner, completed causal relations ::  29%|██▊       | 12/42 [00:01<00:02, 11.96it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 44/44 [00:01<00:00, 25.64it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 44/44 [00:01<00:00, 29.95it/s]
discovering Petri net using ILP miner, completed causal relations ::  80%|████████  | 48/60 [00:06<00:01,  9.70it/s]discovering Petri net using ILP miner, completed causal relations ::  64%|██████▎   | 56/88 [00:04<00:03,  9.38it/s]discovering Petri net using ILP miner, completed causal relations ::  42%|████▏     | 45/107 [00:02<00:03, 16.64it/s]discovering Petri net using ILP miner, completed causal relations ::  57%|█████▋    | 47/83 [00:02<00:03, 11.16it/s]discovering Petri net using ILP miner, completed causal relations ::  13%|█▎        | 7/55 [00:00<00:04, 11.90it/s]discovering Petri net using ILP miner, completed causal relations ::  33%|███▎      | 14/42 [00:01<00:02, 12.71it/s]discovering Petri net using ILP miner, completed causal relations ::  85%|████████▌ | 51/60 [00:06<00:00, 12.28it/s]discovering Petri net using ILP miner, completed causal relations ::  66%|██████▌   | 58/88 [00:04<00:02, 10.47it/s]discovering Petri net using ILP miner, completed causal relations ::  45%|████▍     | 48/107 [00:02<00:03, 19.18it/s]discovering Petri net using ILP miner, completed causal relations ::  12%|█▏        | 8/68 [00:03<00:29,  2.01it/s]discovering Petri net using ILP miner, completed causal relations ::  59%|█████▉    | 49/83 [00:02<00:02, 12.60it/s]discovering Petri net using ILP miner, completed causal relations ::  41%|████      | 40/97 [00:03<00:05,  9.97it/s]discovering Petri net using ILP miner, completed causal relations ::  91%|█████████ | 52/57 [00:02<00:00,  9.00it/s]discovering Petri net using ILP miner, completed causal relations ::  16%|█▋        | 9/55 [00:00<00:03, 12.62it/s]discovering Petri net using ILP miner, completed causal relations ::  38%|███▊      | 16/42 [00:01<00:01, 13.46it/s]discovering Petri net using ILP miner, completed causal relations ::  48%|████▊     | 51/107 [00:02<00:02, 21.25it/s]discovering Petri net using ILP miner, completed causal relations ::  61%|██████▏   | 51/83 [00:03<00:02, 13.88it/s]discovering Petri net using ILP miner, completed causal relations ::  68%|██████▊   | 60/88 [00:05<00:02, 11.48it/s]discovering Petri net using ILP miner, completed causal relations ::  20%|██        | 11/55 [00:00<00:03, 14.36it/s]discovering Petri net using ILP miner, completed causal relations ::  43%|████▎     | 42/97 [00:03<00:05, 10.58it/s]discovering Petri net using ILP miner, completed causal relations ::  41%|████▏     | 39/94 [00:02<00:06,  9.08it/s]discovering Petri net using ILP miner, completed causal relations ::  50%|█████     | 54/107 [00:02<00:02, 22.62it/s]discovering Petri net using ILP miner, completed causal relations ::  64%|██████▍   | 53/83 [00:03<00:02, 14.40it/s]discovering Petri net using ILP miner, completed causal relations ::  43%|████▎     | 18/42 [00:01<00:01, 12.91it/s]discovering Petri net using ILP miner, completed causal relations ::  72%|███████▏  | 63/88 [00:05<00:01, 14.33it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/77 [00:00<?, ?it/s]discovering Petri net using ILP miner, completed causal relations ::  95%|█████████▍| 75/79 [00:05<00:00,  5.54it/s]discovering Petri net using ILP miner, completed causal relations ::  45%|████▌     | 44/97 [00:03<00:04, 11.81it/s]discovering Petri net using ILP miner, completed causal relations ::  53%|█████▎    | 57/107 [00:02<00:02, 22.56it/s]discovering Petri net using ILP miner, completed causal relations ::  24%|██▎       | 13/55 [00:01<00:03, 13.06it/s]discovering Petri net using ILP miner, completed causal relations ::  67%|██████▋   | 56/83 [00:03<00:01, 17.16it/s]discovering Petri net using ILP miner, completed causal relations ::  75%|███████▌  | 66/88 [00:05<00:01, 16.99it/s]discovering Petri net using ILP miner, completed causal relations ::  97%|█████████▋| 77/79 [00:05<00:00,  6.91it/s]discovering Petri net using ILP miner, completed causal relations ::  48%|████▊     | 20/42 [00:01<00:01, 13.11it/s]discovering Petri net using ILP miner, completed causal relations ::  95%|█████████▍| 54/57 [00:03<00:00,  7.73it/s]discovering Petri net using ILP miner, completed causal relations ::   4%|▍         | 3/77 [00:00<00:04, 17.94it/s]discovering Petri net using ILP miner, completed causal relations :: 100%|██████████| 79/79 [00:05<00:00, 13.33it/s]
discovering Petri net using ILP miner, completed causal relations ::  47%|████▋     | 46/97 [00:04<00:04, 12.03it/s]discovering Petri net using ILP miner, completed causal relations ::  56%|█████▌    | 60/107 [00:02<00:02, 23.14it/s]discovering Petri net using ILP miner, completed causal relations ::  78%|███████▊  | 69/88 [00:05<00:00, 19.41it/s]discovering Petri net using ILP miner, completed causal relations ::  71%|███████   | 59/83 [00:03<00:01, 18.56it/s]discovering Petri net using ILP miner, completed causal relations ::  88%|████████▊ | 53/60 [00:06<00:00,  7.55it/s]discovering Petri net using ILP miner, completed causal relations ::  27%|██▋       | 15/55 [00:01<00:03, 12.59it/s]discovering Petri net using ILP miner, completed causal relations ::   8%|▊         | 6/77 [00:00<00:03, 21.23it/s]discovering Petri net using ILP miner, completed causal relations ::  13%|█▎        | 9/68 [00:03<00:30,  1.95it/s]discovering Petri net using ILP miner, completed causal relations ::  52%|█████▏    | 22/42 [00:01<00:01, 13.32it/s]discovering Petri net using ILP miner, completed causal relations ::  59%|█████▉    | 63/107 [00:02<00:01, 24.75it/s]discovering Petri net using ILP miner, completed causal relations ::  82%|████████▏ | 72/88 [00:05<00:00, 21.55it/s]discovering Petri net using ILP miner, completed causal relations ::  73%|███████▎  | 61/83 [00:03<00:01, 18.84it/s]discovering Petri net using ILP miner, completed causal relations ::  49%|████▉     | 48/97 [00:04<00:03, 12.68it/s]discovering Petri net using ILP miner, completed causal relations ::  96%|█████████▋| 55/57 [00:03<00:00,  7.13it/s]discovering Petri net using ILP miner, completed causal relations ::  33%|███▎      | 18/55 [00:01<00:02, 15.55it/s]discovering Petri net using ILP miner, completed causal relations ::  77%|███████▋  | 64/83 [00:03<00:00, 21.16it/s]discovering Petri net using ILP miner, completed causal relations ::  57%|█████▋    | 24/42 [00:02<00:01, 12.92it/s]discovering Petri net using ILP miner, completed causal relations ::  62%|██████▏   | 66/107 [00:03<00:01, 23.47it/s]discovering Petri net using ILP miner, completed causal relations ::  85%|████████▌ | 75/88 [00:05<00:00, 21.15it/s]discovering Petri net using ILP miner, completed causal relations ::  14%|█▍        | 11/77 [00:00<00:02, 23.85it/s]discovering Petri net using ILP miner, completed causal relations ::  81%|████████  | 67/83 [00:03<00:00, 22.72it/s]discovering Petri net using ILP miner, completed causal relations ::  44%|████▎     | 41/94 [00:03<00:08,  6.40it/s]discovering Petri net using ILP miner, completed causal relations ::  98%|█████████▊| 56/57 [00:03<00:00,  6.50it/s]discovering Petri net using ILP miner, completed causal relations ::  92%|█████████▏| 55/60 [00:07<00:00,  7.29it/s]discovering Petri net using ILP miner, completed causal relations ::  15%|█▍        | 10/68 [00:03<00:25,  2.25it/s]discovering Petri net using ILP miner, completed causal relations ::  36%|███▋      | 20/55 [00:01<00:02, 13.70it/s]discovering Petri net using ILP miner, completed causal relations ::  62%|██████▏   | 26/42 [00:02<00:01, 12.68it/s]discovering Petri net using ILP miner, completed causal relations ::  64%|██████▍   | 69/107 [00:03<00:01, 20.62it/s]discovering Petri net using ILP miner, completed causal relations ::  89%|████████▊ | 78/88 [00:05<00:00, 19.66it/s]discovering Petri net using ILP miner, completed causal relations ::   0%|          | 0/59 [00:00<?, ?it/s]