The abstract should be a concise summary of what you have done.
It should cover, in roughly 1 to 2 sentences per topic:
\begin{itemize}
	\item The domain, i.e., explain the application domain in which your thesis is applicable.
	\item The problem, i.e., motivate what the problem is you are solving.
	\item The method, i.e., describe the method you have proposed, and, compare it, briefly \& high level to other approaches. In particular, focus on the benefits of your approach versus the other approach(es)
	\item The evaluation, i.e., how did you evaluate your method, what results did you obtain  and what do the results indicate?
\end{itemize}