In this section, you are going to list all the related work.
In this template, the related work section is located directly after the introduction chapter, however, this is not always the best/most logical location.
As a general guideline, the position of the related work section can be:
\begin{itemize}
    \item \emph{Directly after the introduction}; Position the related work section here, in case you do not need to refer to any detailed (mathematical) concepts.
    Furthermore, you do not need to refer to any part of your solution. 
    Positioning the related work section here is most commonly done if you are really uncovering ``new terrain'', i.e., you are doing something \emph{very novel}.
    \item \emph{Directly after preliminaries}; In this scenario, you swap the related work and preliminaries, i.e., w.r.t. this thesis template.
    Position this here when you do need to refer to some of the (mathematical) concepts (typically presented in the preliminaries), yet, you do not need to use any properties of your own solution when comparing your work to the related literature.
    \item \emph{Directly before the Conclusion (typically after the Evaluation)}; Position the related work section here, in case you need to compare the related work against properties of your algorithm and/or the results you have obtained.
\end{itemize}

In some cases, you can introduce sub-sections in this chapter, i.e., if a division of the related work eases the readability.

Note that the related work is not intended for you to \enquote{Convince your supervisors that you have studied a lot of papers}.
Rather, you simply describe in 1, max 2 lines what the core idea of a paper is, how it relates to your work and why it is different from your work.
In some cases, it is possible to discuss the aforementioned points for a selection of papers rather than a single paper.
Try to present the paper along logical lines, i.e., define categories of work and introduce subsections for this.
Never present a long 2-page list of randomly/chronologically structured work.
Always add a decent structure!