<?xml version="1.0" encoding="UTF-8" ?>
<!-- 

WARNING: Do not manually edit this file, unless you know what you are doing!

This file has been generated with libPlg v.2.0.6.
Check https://github.com/delas/plg for sources and other stuff.

 -->
<process>
	<!-- This is the list of all meta-attributes of the process -->
	<meta>
		<LibPLG_NAME>libPlg</LibPLG_NAME>
		<libPLG_VERSION>2.0.6</libPLG_VERSION>
		<name>test</name>
		<id>k52ttn9412mmn9tfqiup3lhl1l</id>
	</meta>
	<!-- This is the list of all actual process elements -->
	<elements>
		<startEvent id="0"/>
		<task id="2" name="Activity A">
			<script/>
		</task>
		<task id="34" name="Activity L">
			<script/>
		</task>
		<task id="3" name="Activity B">
			<script/>
		</task>
		<task id="35" name="Activity M">
			<script/>
		</task>
		<task id="5" name="Activity C">
			<script/>
		</task>
		<task id="8" name="Activity D">
			<dataObject id="9" direction="GENERATED"/>
			<script/>
		</task>
		<task id="10" name="Activity E">
			<script/>
		</task>
		<task id="11" name="Activity F">
			<script/>
		</task>
		<task id="19" name="Activity G">
			<script/>
		</task>
		<task id="22" name="Activity H">
			<script/>
		</task>
		<task id="23" name="Activity I">
			<script/>
		</task>
		<task id="26" name="Activity J">
			<script/>
		</task>
		<task id="29" name="Activity K">
			<script/>
		</task>
		<gateway id="20" type="ParallelGateway"/>
		<gateway id="21" type="ParallelGateway"/>
		<gateway id="6" type="ExclusiveGateway"/>
		<gateway id="7" type="ExclusiveGateway"/>
		<endEvent id="1"/>
		<sequenceFlow id="32" sourceRef="19" targetRef="20"/>
		<sequenceFlow id="33" sourceRef="21" targetRef="22"/>
		<sequenceFlow id="4" sourceRef="2" targetRef="3"/>
		<sequenceFlow id="36" sourceRef="34" targetRef="35"/>
		<sequenceFlow id="37" sourceRef="22" targetRef="34"/>
		<sequenceFlow id="38" sourceRef="8" targetRef="19"/>
		<sequenceFlow id="39" sourceRef="0" targetRef="2"/>
		<sequenceFlow id="40" sourceRef="35" targetRef="1"/>
		<sequenceFlow id="12" sourceRef="6" targetRef="10"/>
		<sequenceFlow id="13" sourceRef="10" targetRef="7"/>
		<sequenceFlow id="14" sourceRef="7" targetRef="11"/>
		<sequenceFlow id="15" sourceRef="11" targetRef="6"/>
		<sequenceFlow id="16" sourceRef="5" targetRef="6"/>
		<sequenceFlow id="17" sourceRef="7" targetRef="8"/>
		<sequenceFlow id="18" sourceRef="3" targetRef="5"/>
		<sequenceFlow id="24" sourceRef="20" targetRef="23"/>
		<sequenceFlow id="25" sourceRef="23" targetRef="21"/>
		<sequenceFlow id="27" sourceRef="20" targetRef="26"/>
		<sequenceFlow id="28" sourceRef="26" targetRef="21"/>
		<sequenceFlow id="30" sourceRef="20" targetRef="29"/>
		<sequenceFlow id="31" sourceRef="29" targetRef="21"/>
		<dataObject id="9" owner="8" name="variable_a" value="s78f60jdaok9v" type="DataObject"/>
	</elements>
</process>
