<?xml version="1.0" encoding="UTF-8" ?>
<!-- 

WARNING: Do not manually edit this file, unless you know what you are doing!

This file has been generated with libPlg v.2.0.6.
Check https://github.com/delas/plg for sources and other stuff.

 -->
<process>
	<!-- This is the list of all meta-attributes of the process -->
	<meta>
		<LibPLG_NAME>libPlg</LibPLG_NAME>
		<libPLG_VERSION>2.0.6</libPLG_VERSION>
		<name>test</name>
		<id>msuh0kdifivtubet7oa5kmdh41</id>
	</meta>
	<!-- This is the list of all actual process elements -->
	<elements>
		<startEvent id="0"/>
		<task id="33" name="Activity L">
			<script/>
		</task>
		<task id="2" name="Activity A">
			<script/>
		</task>
		<task id="3" name="Activity B">
			<dataObject id="4" direction="GENERATED"/>
			<script/>
		</task>
		<task id="6" name="Activity C">
			<script/>
		</task>
		<task id="38" name="Activity M">
			<script/>
		</task>
		<task id="39" name="Activity N">
			<script/>
		</task>
		<task id="9" name="Activity D">
			<script/>
		</task>
		<task id="10" name="Activity E">
			<script/>
		</task>
		<task id="13" name="Activity F">
			<script/>
		</task>
		<task id="16" name="Activity G">
			<script/>
		</task>
		<task id="19" name="Activity H">
			<script/>
		</task>
		<task id="25" name="Activity I">
			<script/>
		</task>
		<task id="28" name="Activity J">
			<dataObject id="29" direction="GENERATED"/>
			<script/>
		</task>
		<task id="30" name="Activity K">
			<script/>
		</task>
		<gateway id="7" type="ParallelGateway"/>
		<gateway id="8" type="ParallelGateway"/>
		<gateway id="26" type="ParallelGateway"/>
		<gateway id="27" type="ParallelGateway"/>
		<endEvent id="1"/>
		<sequenceFlow id="32" sourceRef="30" targetRef="27"/>
		<sequenceFlow id="34" sourceRef="26" targetRef="33"/>
		<sequenceFlow id="35" sourceRef="33" targetRef="27"/>
		<sequenceFlow id="36" sourceRef="25" targetRef="26"/>
		<sequenceFlow id="5" sourceRef="2" targetRef="3"/>
		<sequenceFlow id="37" sourceRef="27" targetRef="28"/>
		<sequenceFlow id="40" sourceRef="38" targetRef="39"/>
		<sequenceFlow id="41" sourceRef="28" targetRef="38"/>
		<sequenceFlow id="42" sourceRef="9" targetRef="25"/>
		<sequenceFlow id="11" sourceRef="7" targetRef="10"/>
		<sequenceFlow id="43" sourceRef="0" targetRef="2"/>
		<sequenceFlow id="12" sourceRef="10" targetRef="8"/>
		<sequenceFlow id="44" sourceRef="39" targetRef="1"/>
		<sequenceFlow id="14" sourceRef="7" targetRef="13"/>
		<sequenceFlow id="15" sourceRef="13" targetRef="8"/>
		<sequenceFlow id="17" sourceRef="7" targetRef="16"/>
		<sequenceFlow id="18" sourceRef="16" targetRef="8"/>
		<sequenceFlow id="20" sourceRef="7" targetRef="19"/>
		<sequenceFlow id="21" sourceRef="19" targetRef="8"/>
		<sequenceFlow id="22" sourceRef="6" targetRef="7"/>
		<sequenceFlow id="23" sourceRef="8" targetRef="9"/>
		<sequenceFlow id="24" sourceRef="3" targetRef="6"/>
		<sequenceFlow id="31" sourceRef="26" targetRef="30"/>
		<dataObject id="4" owner="3" name="variable_a" value="80iodhtutqc1g" type="DataObject"/>
		<dataObject id="29" owner="28" name="variable_b" value="c79oosd0etn6r" type="DataObject"/>
	</elements>
</process>
